  <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eHunar-HunarmandPakistan</title>
   <link rel="stylesheet"href="ehunerstyle.css">
    <link rel="icon"type="image/x-icon"href="icon.png">
    <style>
      .lms{
        height: 682px;
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .lmsm{
        height: 582px;
        width: 552px;
        box-shadow: 0 4px 6px rgba(14, 11, 11, 0.456);
     
     
       
       
      }
      .lmss{
        height: 67px;
        background-color: #014101;
        display: flex;
        justify-content: center;
        align-items: center;
        color:white ;
        font-size: 18px;
      }
      .png{
        width: 143px;
        height: 60px;
   
       background-size: contain;
        background-image: url('logo.png');
        margin-left: 200px;
        margin-top: 20px;
        background-repeat: no-repeat;
      }
      .pro{
        
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #014101;
      }
      .pro1{
        
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #014101;
      }
      .textf{
        width: 500px;
        height: 40px;
       color: #014101;
        margin-top: 20px;
      }
      .textf::placeholder{
        font-size: 15px;
      }
      .textv{
        margin-top:10px ;
        margin-bottom: 40px;
        margin-left: 20px;
        color: #014101;
      }
      .textp{
        margin-left: 20px;
      }
      .pp{
        margin-left: 20px;
        margin-top: 20px;
      }
      .pp a{
        text-decoration: none;
        color: #014101;
      }
      .ppp{
        float: right;
        margin-right: 20px;
      }
      button{
        margin-top: 20px;
        margin-left: 180px;
        background-color: #014101;
        color: white;
        width: 200px ;
        height: 40px;
        border-radius: 20px;
        font-size: 18px;
        border: none;
        transition-timing-function: steps(2);
      }
      button:hover{
        background-color: orange;
       
      }
    </style>
</head>
 
 <body>
  <div  class=top>
    <div class="topbar">
     <div class="barlogo"></div>
      <div class="t"></div>
     <div class="phone">
          <div class="nu" >
       
           <a href="#">042-37495999  </a> |
           <a href="#"> 042-37495958</a>
          </div>
     </div>
       <h6>Call Us</h6>
      <div class="email">
        
       <div class="mail nu">
       

        <a href="#"> info@ehuner.org</a>
       </div>
      </div>
      <h6>Email Us</h6>
    </div>
  </div>
   
        
      
    <div class="top2">
      <div class="topbar2">
        <ul>
          <b><li id="home" class="dropdown1">HOME</li>
          <li class="dropdown">
            <span>COURSES</span>
            <div class="dropdown-content">
              <a href="#" style="border-bottom: 1px solid white">3 Month certification courses</a>
              <a href="#">6 Month certification courses</a>
            </div>
          </li>
    
          <li class="dropdown dropdown1">
            <span>HOW TO APPLY?</span>
            
          </li>
    
          <li class="dropdown dropdown1">
            <span>ABOUT US</span>
            <div class="dropdown-content">
              <a href="#" style="border-bottom: 1px solid white">Project Director</a>
              <a href="#" style="border-bottom: 1px solid white">Provincial Minister for Education Department</a>
              <a href="#">Hunarmand Program Initiative</a>
            </div>
          </li>
    
          <li class="dropdown dropdown1">
            <span>INFORMATION</span>
            <div class="dropdown-content">
              <a href="#" style="border-bottom: 1px solid white">Frequently Asked Questions</a>
              <a href="#">Contact Us</a>
            </div>
          </li>
    
          <li class="dropdown dropdown1">
            <span>SCHOLARSHIP</span>
            <div class="dropdown-content">
              <a href="#" style="border-bottom: 1px solid white">Scholarship</a>
              <a href="#">Internship</a>
            </div>
          </li>
    
          <li class="dropdown dropdown1">
            <span>START EARNING</span>
            <div class="dropdown-content">
              <a href="#">Become Instructor/Login</a>
            </div>
          </li></b>
        </ul>
      
    
    
       <div class="apply dropdown1 "> <a href="#" ><b>APPLY NOW </a></b></div>
        <div class="apply log dropdown1"> <a href="#"><b>LOGIN LMS </a></b></div>
      
        </div>
      </div>
    </div>
  </div>
          
    <div class="lms">
<div class="lmsm">
<div class="lmss"><b>Portal Login</b></div>
<div class="png"></div>
 <div class="pro"><b>Hunarmand Kamyab Jawan Program</b></div>
<div class="pro1"><b>  (eHunar)</b></div>
<form>
 <div class="textv"> Email<br>
  <input type="text" placeholder="enter email adress" class="textf "> </div>
  <div class="textp">password<br>
  <input type="text" placeholder="enter  password" class ="textf"> </div>
</form>
<p class="pp">Not a member?
<a href="#">Sinup</a><a href="#"class="ppp">Forgot password?</a></p>
<button><b>Login</b></button>
</div>
    </div>
    <div class="footer1">
      <h2>ehunar - Hunarmand Kamyab Jawan Program</h2>
    </div>
    
       
